# Created by Vercel CLI
DEEPSEEK_API_KEY=sk-e1f00529df364a80ae2eb797fc06357a
GOOGLE_ANALYTICS_PROPERTY_ID=123456789
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwufH3J-mnF8kfwSgIlEuzyrbf38Cwp-0
NEXT_PUBLIC_FIREBASE_APP_ID=1:983038900293:web:bd97b09155ba48251f4b2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=landingkits.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1FH6JG9DGJ
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983038900293
NEXT_PUBLIC_FIREBASE_PROJECT_ID=landingkits
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=landingkits.firebasestorage.app
landing_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2emRzc3Nnb2loYXNzY2N5enBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDY4NDcsImV4cCI6MjA1NzY4Mjg0N30.gSc19N1hiL0q4Tu8ZJkPUUutbQYYco2KOiMNUr6o3NQ"
landing_POSTGRES_DATABASE="postgres"
landing_POSTGRES_HOST="db.svzdsssgoihassccyzpn.supabase.co"
landing_POSTGRES_PASSWORD="XaFMeqCLD3g6eJLw"
landing_POSTGRES_PRISMA_URL="postgres://postgres.svzdsssgoihassccyzpn:XaFMeqCLD3g6eJLw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
landing_POSTGRES_URL="postgres://postgres.svzdsssgoihassccyzpn:XaFMeqCLD3g6eJLw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
landing_POSTGRES_URL_NON_POOLING="postgres://postgres.svzdsssgoihassccyzpn:XaFMeqCLD3g6eJLw@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
landing_POSTGRES_USER="postgres"
landing_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2emRzc3Nnb2loYXNzY2N5enBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDY4NDcsImV4cCI6MjA1NzY4Mjg0N30.gSc19N1hiL0q4Tu8ZJkPUUutbQYYco2KOiMNUr6o3NQ"
landing_SUPABASE_JWT_SECRET="6HGda2UDkKNK8HtbUM9oQX0azwUrgXUOnEXQjk/YACKq27Ms5X/X9/ZOZYfqlN0qUXpcnWvOJMvkLQsL+wgM/Q=="
landing_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2emRzc3Nnb2loYXNzY2N5enBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEwNjg0NywiZXhwIjoyMDU3NjgyODQ3fQ.VYS8d_NcLn72IzOMpRPPaelzCvePpiv2-hO05_N6IYo"
landing_SUPABASE_URL="https://svzdsssgoihassccyzpn.supabase.co"

# Google Analytics
GOOGLE_ANALYTICS_CLIENT_EMAIL=landingkits@landingkits.iam.gserviceaccount.com
GOOGLE_ANALYTICS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFbDLqVv2Kbg\n-----END PRIVATE KEY-----\n
GOOGLE_ANALYTICS_VIEW_ID=482655495

# Firebase Admin SDK
FIREBASE_PROJECT_ID=landingkits
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@landingkits.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFi67K3n\n...\n-----END PRIVATE KEY-----\n"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Xendit
XENDIT_SECRET_KEY=xnd_development_NhQ19dGqx27LZOrNWUNysQI5G3r0o8OorHGbBvr2yExrygQTjb6aevOx475iq
XENDIT_PUBLIC_KEY=xnd_public_development_6I3_a4p3FK9kpE3erclOaqOgV5hRcLWpOUM1qoiGlfxWSwzrJd9jsAPbq6s_bzl
XENDIT_WEBHOOK_TOKEN=GEviroxxZpCr9c6BVb1jHhfMyyOkMXLPuueXclWUbXP8DDKZ

# App URL
NEXT_PUBLIC_APP_URL=https://landingkits-q315c0kq6-mang-ugengs-projects.vercel.app
